enum Role {
    Owner
    Admin
    Member

    @@schema("public")
}

enum AuthorType {
    User
    System

    @@schema("public")
}

enum MessageAttachmentType {
    Expense

    @@schema("public")
}

enum InviteType {
    Code
    Invite

    @@schema("public")
}

enum CurrencyCode {
    AED
    ARS
    AUD
    BRL
    CAD
    CHF
    CLP
    COP
    CZK
    DKK
    EGP
    EUR
    GBP
    HUF
    INR
    KES
    MAD
    MXN
    NOK
    PEN
    PLN
    RON
    SEK
    THB
    TZS
    USD
    ZAR
    KZT
    KGS

    @@schema("public")
}